 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>if-statement</title>
 </head>
 <body>
    

    <script>
           //if condition for check value true or false
      var a=20;
      var b=30;

      if(a==b){
        document.write("this is true value");
      }

      if(a<=b){
        document.write("this is true value")
      }

    </script>

    <script>
         //logical operator
            //&& => both condition true run message print when one condition wrong then false message print
         var age=20;


         if(age>=18 && age==20){
            document.write("<br>")
            document.write("this statement true");
         }


    </script>

    <script>
       
       //  || or operator when one condition true then code excute 

        var student=50;

        if(student <=20 || student <=45)
        {
            document.write("<br>")
            document.write("student number true")
        }
    </script>


<script>

    // ! not equal to both true when return false  false to true condition
    var age=20;

    if (!age>=20 && age<=21)

    {
        document.write("<br>")
         document.write("this message excute when condition true")
    }
</script>
 </body>
 </html>