<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>if else condition</title>
</head>
<body>


    <script>
           // if-else condition make two part if when first check this condition true if message print
            // if condition false to else condtion print
      var x=20;
      var b=10;

      if( x>b){
        document.write("true");
      }
      else{
        document.write("false");
      }

    </script>

    <script>
            var v=300;
            var d=100;

           if(v==d){
            document.write("true")
           }else{
            document.write("false")
           }
    </script>

    
    
</body>
</html>